DatabaseList/PersonalApp/PersonalApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PersonalApp.Views.ItemDetailPage"
			 Title="{Binding Title}">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Update Item" Clicked="DeleteItem_Clicked" />
		<ToolbarItem Text="Delete Item" Clicked="UpdateItem_Clicked" />
	</ContentPage.ToolbarItems>

	<StackLayout Spacing="20" Padding="15">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width ="*"/>
				<ColumnDefinition Width ="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Item Name: " FontSize="Medium" Grid.Column="0"/>
			<Label Text="{Binding Item.ItemName}" FontSize="Medium" Grid.Column="1"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width ="*"/>
				<ColumnDefinition Width ="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Strength: " FontSize="Medium" Grid.Column="0"/>
			<Label Text="{Binding Item.Strength}" FontSize="Small" Grid.Column="1"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width ="*"/>
				<ColumnDefinition Width ="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Health: " FontSize="Medium" Grid.Column="0"/>
			<Label Text="{Binding Item.Health}" FontSize="Small" Grid.Column="1"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width ="*"/>
				<ColumnDefinition Width ="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Defense: " FontSize="Medium" Grid.Column="0"/>
			<Label Text="{Binding Item.Defense}" FontSize="Small" Grid.Column="1"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width ="*"/>
				<ColumnDefinition Width ="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Speed: " FontSize="Medium" Grid.Column="0"/>
			<Label Text="{Binding Item.Speed}" FontSize="Small" Grid.Column="1"/>
		</Grid>
	</StackLayout>

</ContentPage>