MultipleScreens/MultipleScreens/MultipleScreens/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultipleScreens.Views.GamePage"
			 xmlns:vm="clr-namespace:MultipleScreens.ViewModels;"
			 Title="{Binding Title}">

	<ContentPage.BindingContext>
		<vm:GameViewModel />
	</ContentPage.BindingContext>

	<ScrollView>
		<StackLayout Margin="0,0,0,0">
			<Image Source="https://www.walldevil.com/wallpapers/a47/wallpaper-darksiders-game-wallpapers-actor-background-desktop.jpg" />

			<Button 
				Text="Score" 
				Clicked="GoToLearnMore" 
				BackgroundColor="{StaticResource Primary}"	
				VerticalOptions="FillAndExpand"	
				TextColor="White"
				Margin="0,0,0,0"/>

			<Button
				Text="Character" 
				Clicked="GoToLearnMore"
				BackgroundColor="{StaticResource Primary}"
				VerticalOptions="CenterAndExpand"
				TextColor="White"/>

			<Button
				Text="Inventory" 
				Clicked="GoToLearnMore"
				BackgroundColor="{StaticResource Primary}"
				VerticalOptions="CenterAndExpand"
				TextColor="White"/>

			<Button
				Text="Monsters" 
				Clicked="GoToLearnMore"
				BackgroundColor="{StaticResource Primary}"
				VerticalOptions="CenterAndExpand"
				TextColor="White"/>

			<Button
				Text="Items" 
				Clicked="GoToLearnMore"
				BackgroundColor="{StaticResource Primary}"
				VerticalOptions="CenterAndExpand"
				TextColor="White"/>

			<Button
				Text="Battle" 
				Clicked="GoToLearnMore"
				BackgroundColor="{StaticResource Primary}"
				VerticalOptions="CenterAndExpand"
				TextColor="White"/>
		</StackLayout>
	</ScrollView>

</ContentPage>