WebService/PersonalApp/PersonalApp/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PersonalApp.Views.GamePage"
			 xmlns:vm="clr-namespace:PersonalApp.ViewModels;"
			 Title="{Binding Title}">

	<ContentPage.BindingContext>
		<vm:GameViewModel />
	</ContentPage.BindingContext>

	<ScrollView>
		<StackLayout Margin="0,0,0,0">
			<Image Source="https://www.walldevil.com/wallpapers/a47/wallpaper-darksiders-game-wallpapers-actor-background-desktop.jpg" />

			<Button 
				Text="Score" 
				Clicked="GoToSeeScore" 
				BackgroundColor="{StaticResource Primary}"	
				VerticalOptions="FillAndExpand"	
				TextColor="White"
				Margin="0,0,0,0"/>

			<Button
				Text="Character" 
				Clicked="ListCharacters"
				BackgroundColor="{StaticResource Primary}"
				VerticalOptions="CenterAndExpand"
				TextColor="White"/>

			<Button
				Text="Inventory" 
				Clicked="ListInventory"
				BackgroundColor="{StaticResource Primary}"
				VerticalOptions="CenterAndExpand"
				TextColor="White"/>

			<Button
				Text="Monsters" 
				Clicked="ListMonsters"
				BackgroundColor="{StaticResource Primary}"
				VerticalOptions="CenterAndExpand"
				TextColor="White"/>

			<Button
				Text="Items" 
				Clicked="ListItems"
				BackgroundColor="{StaticResource Primary}"
				VerticalOptions="CenterAndExpand"
				TextColor="White"/>
			<Button

				Text="Battle" 
				Clicked="GoToBattle"
				BackgroundColor="{StaticResource Primary}"
				VerticalOptions="CenterAndExpand"
				TextColor="White"/>
		</StackLayout>
	</ScrollView>

</ContentPage>