WebService/PersonalApp/PersonalApp/Views/ItemsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PersonalApp.Views.ItemsListPage"
			 xmlns:vm="clr-namespace:PersonalApp.ViewModels;"
			 Title="{Binding Title}">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Create Item" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>

	<StackLayout>
		<Label VerticalOptions="Center" HorizontalOptions="Center">
			<Label.Text>
				This page show what
			items do you have
			</Label.Text>
		</Label>
		<Label Text="Api 1"/>
		<ListView x:Name="ItemsListView1"
				ItemsSource="{Binding Items1}"
				VerticalOptions="FillAndExpand"
				HasUnevenRows="true"
				RefreshCommand="{Binding LoadItemsCommand}"
				IsPullToRefreshEnabled="true"
				IsRefreshing="{Binding IsBusy, Mode=OneWay}"
				CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Padding="10">
							<Label Text="{Binding ItemName}" 
								   LineBreakMode="NoWrap" 
								   Style="{DynamicResource ListItemTextStyle}" 
								   FontSize="16"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Label Text="Api 2"/>
		<ListView x:Name="ItemsListView2"
				ItemsSource="{Binding Items2}"
				VerticalOptions="FillAndExpand"
				HasUnevenRows="true"
				RefreshCommand="{Binding LoadItemsCommand}"
				IsPullToRefreshEnabled="true"
				IsRefreshing="{Binding IsBusy, Mode=OneWay}"
				CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Padding="10">
							<Label Text="{Binding ItemName}" 
								   LineBreakMode="NoWrap" 
								   Style="{DynamicResource ListItemTextStyle}" 
								   FontSize="16"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Label Text="Api 3"/>
		<ListView x:Name="ItemsListView3"
				ItemsSource="{Binding Items3}"
				VerticalOptions="FillAndExpand"
				HasUnevenRows="true"
				RefreshCommand="{Binding LoadItemsCommand}"
				IsPullToRefreshEnabled="true"
				IsRefreshing="{Binding IsBusy, Mode=OneWay}"
				CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Padding="10">
							<Label Text="{Binding ItemName}" 
								   LineBreakMode="NoWrap" 
								   Style="{DynamicResource ListItemTextStyle}" 
								   FontSize="16"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>

</ContentPage>