ListOfItem/MultipleScreens/MultipleScreens/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MultipleScreens.Views.ItemDetailPage"
			 Title="{Binding Title}">

	<StackLayout Spacing="20" Padding="15">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width ="*"/>
				<ColumnDefinition Width ="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Item Name: " FontSize="Medium" Grid.Column="0"/>
			<Label Text="{Binding Item.ItemName}" FontSize="Medium" Grid.Column="1"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width ="*"/>
				<ColumnDefinition Width ="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Item Name: " FontSize="Medium" Grid.Column="0"/>
			<Label Text="{Binding Item.Strength}" FontSize="Small" Grid.Column="1"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width ="*"/>
				<ColumnDefinition Width ="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Item Name: " FontSize="Medium" Grid.Column="0"/>
			<Label Text="{Binding Item.Health}" FontSize="Small" Grid.Column="1"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width ="*"/>
				<ColumnDefinition Width ="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Item Name: " FontSize="Medium" Grid.Column="0"/>
			<Label Text="{Binding Item.Defense}" FontSize="Small" Grid.Column="1"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width ="*"/>
				<ColumnDefinition Width ="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Item Name: " FontSize="Medium" Grid.Column="0"/>
			<Label Text="{Binding Item.Speed}" FontSize="Small" Grid.Column="1"/>
		</Grid>
	</StackLayout>

</ContentPage>